#release configuration
#Thu Jan 28 10:26:25 CET 2021
projectVersionPolicyId=default
project.rel.jejobueno.springframework\:pet-clinic-web=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.jejobueno.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.jejobueno.springframework\:pet-clinic-web.empty=true
project.scm.jejobueno.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/jejobueno/sfg-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/jejobueno/sfg-pet-clinic.git
project.scm.jejobueno.springframework\:sfg-pet-clinic.tag=HEAD
project.rel.jejobueno.springframework\:sfg-pet-clinic=0.0.2
project.scm.jejobueno.springframework\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.jejobueno.springframework\:pet-clinic-data=0.0.2
project.dev.jejobueno.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
project.dev.jejobueno.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
preparationGoals=clean verify
