#The next line of code is to add an jpg image as banner (Spring transform it in a ASCII version)
spring.banner.image.location=vizsla.jpg

#Internatialization
spring.messages.basename=messages/messages
